{
  "item.alexcoolmod.akatuski_spawn_egg": "Akatuski Spawn Egg",
  "item.alexcoolmod.alex_armour_chestplate": "Alex Armour Chestplate",
  "item.alexcoolmod.livid_dagger": "Livid Dagger",
  "item.alexcoolmod.alex_armour_leggings": "Alex Armour Leggings",
  "entity.alexcoolmod.akatuski": "Akatuski",
  "item.alexcoolmod.alex_bow": "Alex Bow",
  "item.alexcoolmod.alex_sword": "Alex Sword",
  "item.alexcoolmod.alex_armour_helmet": "Alex Armour Helmet",
  "item.alexcoolmod.storm_trooper_blaster": "Storm Trooper Blaster",
  "item.alexcoolmod.alex_armour_boots": "Alex Armour Boots"
}